{
  "discord": {
    "token": "MTU0Mzc1MTc5OTE0NjgwNzM2Ng.GYVtVv.HE2U1OQVB8nR07pjCJ8xNvlFM6Mc28rRy2CnPI",
    "guild_id": 1540789125442175069,
    "log_channel_id": 1519864975164965001,
    "owner_user_ids": [570208906333257745, 664560958672207914, 1146983547895304297],
    "allowed_user_ids": [],
    "allowed_user_expirations": {}
  },
  "woolix": {
    "api_key": "dda_c8812b53fef7c841cd4d5876391da171028b52ab",
    "base_url": "https://woolix.net",
    "api_timeout_seconds": 30,
    "draft_timeout_seconds": 180,
    "settlement_timeout_seconds": 180,
    "poll_interval_seconds": 1.5
  },
  "bot": {
    "name": "OVIO DD",
    "maintenance": false,
    "maintenance_message": "OVIO DD is being updated. Please try again soon.",
    "success_webhook_url": "https://discord.com/api/webhooks/1544366432677003287/YW8ohyw7UbNcg6grnIlxb_o6u_kyuIIbjGVu2JBevvsMMHADaxplC_h25crmWNzg_aWq"
  },
  "database": {
    "url": "postgresql://postgres:kPKZVRLgVeUGpJyIXObmASPlSeAYuZvj@altaria.proxy.rlwy.net:56312/railway"
  },
  "tracking": {
    "base_url": "https://food-order-tracker.up.railway.app/",
    "slug_secret": "tX0I51J5SXfvf30sLYXJeqBWXH85dnmsrgrvETZoH7U"
  }
}
